<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <!-- google font link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- main CSS file -->
    <link rel="stylesheet" href="stylesheet/main-footer.css">

    <!-- responsive StyleSheet -->
    <link rel="stylesheet" href="stylesheet/responsive-main-footer.css">

    <!--  footer upper-part File -->
    <link rel="stylesheet" href="stylesheet/footer-upper-part.css">


</head>

<body>

    <footer class="footer">
    <div class="footeruperpg">
        <div class="
     footratstar">
            <h5 class="noratingfoq">4.8 </h5>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.84674 2.95597L5.13728 0.399108C5.16207 0.347671 5.2008 0.304228 5.24906 0.273723C5.29733 0.243218 5.35319 0.226878 5.41028 0.226562C5.51842 0.226562 5.62656 0.283881 5.68506 0.399108L6.9756 2.95597L9.86987 3.36724C9.94202 3.37859 10.008 3.41446 10.0568 3.46883C10.1056 3.52319 10.1341 3.59271 10.1376 3.66565C10.1417 3.71422 10.1348 3.76309 10.1174 3.80862C10.1 3.85415 10.0726 3.89516 10.0371 3.92861L7.95533 5.9117L8.44578 8.7067C8.49187 8.96847 8.23306 9.17352 8.00496 9.05652L5.41028 7.72343L2.81678 9.05652C2.78965 9.0706 2.76058 9.08056 2.73051 9.08606C2.52842 9.12152 2.33578 8.93597 2.37596 8.7067L2.86642 5.9117L0.785237 3.92861C0.752882 3.898 0.727164 3.86106 0.70968 3.8201C0.692196 3.77913 0.683319 3.73501 0.6836 3.69047C0.683631 3.6275 0.701009 3.56576 0.733827 3.51202C0.757109 3.47306 0.78884 3.43982 0.826682 3.41477C0.864523 3.38971 0.907508 3.37347 0.952464 3.36724L3.84674 2.95597ZM5.41028 7.03797C5.45798 7.03777 5.50502 7.04913 5.54737 7.07106L7.72546 8.19024L7.31537 5.85202C7.30569 5.79824 7.30936 5.74291 7.32605 5.69088C7.34274 5.63885 7.37194 5.59172 7.4111 5.55361L9.12887 3.91679L6.73451 3.57643C6.68493 3.56894 6.6379 3.54955 6.59746 3.51991C6.55701 3.49027 6.52436 3.45127 6.50228 3.40624L5.41087 1.2447L5.41028 1.24647V7.03797Z"
                    fill="white" />
            </svg>

            <p class="socialwriqse">Google</p>
        </div>
        <div class=" footratstar22">
            <h5 class="noratingfoq">4.8 </h5>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.84674 2.95597L5.13728 0.399108C5.16207 0.347671 5.2008 0.304228 5.24906 0.273723C5.29733 0.243218 5.35319 0.226878 5.41028 0.226562C5.51842 0.226562 5.62656 0.283881 5.68506 0.399108L6.9756 2.95597L9.86987 3.36724C9.94202 3.37859 10.008 3.41446 10.0568 3.46883C10.1056 3.52319 10.1341 3.59271 10.1376 3.66565C10.1417 3.71422 10.1348 3.76309 10.1174 3.80862C10.1 3.85415 10.0726 3.89516 10.0371 3.92861L7.95533 5.9117L8.44578 8.7067C8.49187 8.96847 8.23306 9.17352 8.00496 9.05652L5.41028 7.72343L2.81678 9.05652C2.78965 9.0706 2.76058 9.08056 2.73051 9.08606C2.52842 9.12152 2.33578 8.93597 2.37596 8.7067L2.86642 5.9117L0.785237 3.92861C0.752882 3.898 0.727164 3.86106 0.70968 3.8201C0.692196 3.77913 0.683319 3.73501 0.6836 3.69047C0.683631 3.6275 0.701009 3.56576 0.733827 3.51202C0.757109 3.47306 0.78884 3.43982 0.826682 3.41477C0.864523 3.38971 0.907508 3.37347 0.952464 3.36724L3.84674 2.95597ZM5.41028 7.03797C5.45798 7.03777 5.50502 7.04913 5.54737 7.07106L7.72546 8.19024L7.31537 5.85202C7.30569 5.79824 7.30936 5.74291 7.32605 5.69088C7.34274 5.63885 7.37194 5.59172 7.4111 5.55361L9.12887 3.91679L6.73451 3.57643C6.68493 3.56894 6.6379 3.54955 6.59746 3.51991C6.55701 3.49027 6.52436 3.45127 6.50228 3.40624L5.41087 1.2447L5.41028 1.24647V7.03797Z"
                    fill="white" />
            </svg>
            <p class="socwriqse">AmbitionBox</p>
        </div>
        <div class=" footratstar23">
            <h5 class="noratingfoq">4.8 </h5>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.88709 3.40906C8.85923 3.32701 8.80795 3.25491 8.73959 3.20167C8.67123 3.14843 8.58877 3.11638 8.5024 3.10946L5.97581 2.9087L4.88247 0.48847C4.84765 0.410519 4.79102 0.344312 4.7194 0.297838C4.64778 0.251364 4.56425 0.226609 4.47887 0.226563C4.3935 0.226516 4.30994 0.251178 4.23827 0.297574C4.1666 0.343969 4.10989 0.410115 4.07499 0.488027L2.98165 2.9087L0.455059 3.10946C0.37017 3.11619 0.289015 3.14723 0.221304 3.19887C0.153593 3.25051 0.102193 3.32056 0.0732531 3.40065C0.0443132 3.48074 0.039059 3.56746 0.0581191 3.65046C0.0771792 3.73345 0.119746 3.8092 0.180728 3.86864L2.04786 5.6888L1.38752 8.54822C1.36747 8.63478 1.37389 8.72536 1.40596 8.80821C1.43803 8.89107 1.49427 8.96237 1.56736 9.01287C1.64046 9.06337 1.72705 9.09074 1.81589 9.09141C1.90474 9.09209 1.99173 9.06605 2.06559 9.01667L4.47873 7.40791L6.89187 9.01667C6.96736 9.06679 7.05639 9.09259 7.14698 9.09061C7.23757 9.08862 7.32538 9.05894 7.3986 9.00556C7.47182 8.95217 7.52694 8.87765 7.55654 8.79201C7.58614 8.70636 7.58881 8.61371 7.56418 8.52651L6.7536 5.69013L8.76388 3.88105C8.89551 3.76227 8.94381 3.57702 8.88709 3.40906V3.40906Z"
                    fill="white" />
            </svg>
            <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.84674 2.95597L5.13728 0.399108C5.16207 0.347671 5.2008 0.304228 5.24906 0.273723C5.29733 0.243218 5.35319 0.226878 5.41028 0.226562C5.51842 0.226562 5.62656 0.283881 5.68506 0.399108L6.9756 2.95597L9.86987 3.36724C9.94202 3.37859 10.008 3.41446 10.0568 3.46883C10.1056 3.52319 10.1341 3.59271 10.1376 3.66565C10.1417 3.71422 10.1348 3.76309 10.1174 3.80862C10.1 3.85415 10.0726 3.89516 10.0371 3.92861L7.95533 5.9117L8.44578 8.7067C8.49187 8.96847 8.23306 9.17352 8.00496 9.05652L5.41028 7.72343L2.81678 9.05652C2.78965 9.0706 2.76058 9.08056 2.73051 9.08606C2.52842 9.12152 2.33578 8.93597 2.37596 8.7067L2.86642 5.9117L0.785237 3.92861C0.752882 3.898 0.727164 3.86106 0.70968 3.8201C0.692196 3.77913 0.683319 3.73501 0.6836 3.69047C0.683631 3.6275 0.701009 3.56576 0.733827 3.51202C0.757109 3.47306 0.78884 3.43982 0.826682 3.41477C0.864523 3.38971 0.907508 3.37347 0.952464 3.36724L3.84674 2.95597ZM5.41028 7.03797C5.45798 7.03777 5.50502 7.04913 5.54737 7.07106L7.72546 8.19024L7.31537 5.85202C7.30569 5.79824 7.30936 5.74291 7.32605 5.69088C7.34274 5.63885 7.37194 5.59172 7.4111 5.55361L9.12887 3.91679L6.73451 3.57643C6.68493 3.56894 6.6379 3.54955 6.59746 3.51991C6.55701 3.49027 6.52436 3.45127 6.50228 3.40624L5.41087 1.2447L5.41028 1.24647V7.03797Z"
                    fill="white" />
            </svg>
            <p class="socialwriqse">Glassdoor</p>
        </div>

    </div>


    
        <div class="footer-container">
            <div class="footer-logo-row">
                <span>
                    <img class="footer-logo-revised" src="icon/Logo-revised.svg" alt="">
                </span>

                <span>
                    <img class="footer-logo-row-gif"
                        src="gif/[component_lottie_https___assets8.lottiefiles.com_packages_lf20_MYtZN5.json].gif"
                        alt="">
                </span>

                <span class="footer-mentioned-add">
                    G40, Sector 58, Noida, Uttar Pradesh 201301
                </span>
            </div>

            <div class="footer-service-container">
                <div class="ft-sevice-name">Services</div>
                <div class="footer-all-services">
                    <div class="footer-services-heading">

                        <span class="ft-services-heading">Development & Design</span>

                        <li class="ft-service-name ft-for-margin">Custom Software Development</li>
                        <li class="ft-service-name">Mobile App Development</li>
                        <li class="ft-service-name">Web development</li>
                        <li class="ft-service-name">Ecommerce Development</li>
                        <li class="ft-service-name">Front-end Development</li>
                        <li class="ft-service-name">Back-end Development</li>
                        <li class="ft-service-name for-resp-margin">MVP Development</li>
                    </div>

                    <div class="footer-services-heading">
                        <span class="ft-services-heading">Design</span>

                        <li class="ft-service-name ft-for-margin">UX Research</li>
                        <li class="ft-service-name">Digital Branding</li>
                        <li class="ft-service-name">User Experience Design</li>
                        <li class="ft-service-name">User interface Design</li>
                        <li class="ft-service-name">Interaction Design</li>
                        <li class="ft-service-name">Digital prototyping</li>
                        <li class="ft-service-name">Motion Graphics</li>
                        <li class="ft-service-name">Design Audit</li>
                        <li class="ft-service-name for-resp-margin">MUsability Testing</li>
                    </div>


                    <div class="footer-services-heading">
                        <span class="ft-services-heading">Digital Marketing</span>

                        <li class="ft-service-name ft-for-margin">SEO</li>
                        <li class="ft-service-name">SMO</li>
                        <li class="ft-service-name">Content Marketing</li>
                        <li class="ft-service-name for-resp-margin">Email Marketing</li>
                    </div>

                    <div class="footer-services-heading">
                        <span class="ft-services-heading">Training Program</span>

                        <li class="ft-service-name ft-for-margin">FullStack Developer</li> <span
                            class="ft-trining-text">Training Program</span>
                        <li class="ft-service-name">UI/UX Design</li> <span class="ft-trining-text">Training
                            Program</span>
                    </div>
                </div>
            </div>

            <div class="footer-initiatives-container">
                <div class="ft-initiatives-name">Our Initiatives</div>
                <div class="our-community-title">
                    Making a Difference in Our Community
                </div>
                <div class="three-initiatives-CIF">
                    <div class="CIF-campus-ambassador-Program">
                        <span class="CIF-icon"><img src="icon/ic_outline-school.svg" alt=""></span>
                        <span class="CIF-text">Campus Ambassador Program</span>
                    </div>

                    <div class="CIF-internships">
                        <span class="CIF-icon"><img src="icon/foundation_social-skillshare.svg" alt=""></span>
                        <span class="CIF-text">Internships</span>
                    </div>

                    <div class="CIF-free-online-events">
                        <span class="CIF-icon"><img src="icon/carbon_events.svg" alt=""></span>
                        <span class="CIF-text">Free Online Events</span>
                    </div>
                </div>
            </div>

            <div class="simple-bottom-line"></div>

            <div class="project-talent-training-container">

                <div class="project-talent-training-class">
                    <div class="first-heading">Get a Project? </div>
                    <div class="lets-talk">Let’s talk</div>
                    <div class="mail-with-icons-sales">
                        <span class="mail-icon"><img src="icon/carbon_email-new.svg" alt=""></span>
                        <span class="official-mails">sales@uxprodx.com</span>
                    </div>
                </div> 

                 <div class="project-talent-training-class">
                    <div class="first-heading">Got Talent? </div>
                    <div class="lets-talk">Join Us</div>
                    <div class="mail-with-icons-careers">
                        <span class="mail-icon"><img src="icon/carbon_email-new.svg" alt=""></span>
                        <span class="official-mails">careers@uxprodx.com</span>
                    </div>
                </div>

                 <div class="project-talent-training-class">
                    <div class="first-heading">Looking for training? </div>
                    <div class="lets-talk">Join Training</div>
                    <div class="mail-with-icons-hr">
                        <span class="mail-icon"><img src="icon/carbon_email-new.svg" alt=""></span>
                        <span class="official-mails">ranu@uxprodx.com</span>
                    </div>
                </div>

            </div>

            <!-- display None elements -->

            <div class="footer-lets-row">
                <span class="lets-row-elements">Let’s talk</span>
                <span class="lets-row-elements got-talent-big">Got Talent?</span>
                <span class="lets-row-elements join-training-big">Join Training</span>
            </div>

            <div class="footer-mail-with-icons-none">
                <div class="mail-with-icons-sales-none">
                    <span class="mail-icon-none"><img class="e-mail-icon" src="icon/carbon_email-new.svg" alt=""></span>
                        <span class="official-mails-none">sales@uxprodx.com</span>
                </div>

                <div class="mail-with-icons-careers-none">
                    <span class="mail-icon-none"><img class="e-mail-icon"  src="icon/carbon_email-new.svg" alt=""></span>
                    <span class="official-mails-none">careers@uxprodx.com</span>
                </div>

                <div class="mail-with-icons-hr-none">
                    <span class="mail-icon-none"><img class="e-mail-icon"  src="icon/carbon_email-new.svg" alt=""></span>
                    <span class="official-mails-none">ranu@uxprodx.com</span>
                </div>
            </div>

            <!-- display none elements end -->

            <div class="simple-bottom-line"></div>

            <div class="contact-numbers-container">
                <div class="contact-numbers-with-icons">
                    <span><img class="numbers-icon" src="icon/Vector9.svg" alt=""></span>
                    <span class="contact-number">+91 966-720-6383</span>
                </div>

                <div class="contact-numbers-with-icons">
                    <span><img class="numbers-icon" src="icon/Vector9.svg" alt=""></span>
                    <span class="contact-number">+1 413-287-4059</span>
                </div>

                <div class="contact-numbers-with-icons">
                    <span><img class="numbers-icon" src="icon/akar-icons_whatsapp-fill.svg" alt=""></span>
                    <span class="contact-number">+91 897-962-4146</span>
                </div>

            </div>

        </div>

        <div class="full-width-line"></div>

        <div class="footer-social-links-container">
            <div class="footer-social-links">
                <span class="ft-social-link"><img src="icon/Vector (4).svg" alt=""></span>
                <span class="ft-social-link"><img src="icon/Vector1.svg" alt=""></span>
                <span class="ft-social-link"><img src="icon/Vector3.svg" alt=""></span>
                <span class="ft-social-link"><img src="icon/4.svg" alt=""></span>
                <span class="ft-social-link"><img src="icon/5.svg" alt=""></span>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    </script>
</body>

</html>